body{
    background: whitesmoke;
    font-size: 16;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;


}
a{
    color: black;
    text-decoration:none;
}
a:hover {
    text-decoration: underline; 
}
a:active{
    color: purple;
}
a:visited{
    color: gray;
}
.avatar {
    width: 200px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 25);
}
.info {
    margin-bottom: 20px;
    display: flex;
}
@media(max-width: 700px){
.info{
    text-align: center;
    display: block;
}
}
.info-text{
    margin-left: 40px;
}
.info p{
    color: gray;
    margin: 0;
    font-style:italic;
    font-weight: bolder;
    text-decoration:underline;
    /*text-transform: lowercase;*/
}
/*Box Model*/
.container {
    width: 600px;
    margin: auto;
    padding-top: 30px;
}
/*.social_media {
    background: blue;
    padding: 1px 40px;
    border: 5px solid red;
    margin: 20px;
}
/*.box-model div{
    background: black;
    height: 200px;
    width: ;

}*/
.bg-pink {
    background: #ffcc99; 
}
.bg-blue {
    background: #99ffcc; 
}
.bg-green {
    background: #ccff99; 
}
.card {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.card h2{
    margin-bottom: 20px;
}
.list {
    padding: 0 20;
}
.list li{
margin-bottom: 10px;
}
.table {
    width: 100%;
}
.table td{
    padding-bottom: 10px;
}
.table td:nth-child(2),
.table td:nth-child(3){
    color: grey;
}
.contact h2{
    text-align:center;
}
/*.position {
border: 4px solid black;
margin-top: 40px;
padding: 20px;
}
.box{
    position: absolute;
    width: 50px;
    height: 50px;
    background: lightcoral;
}*/
